# vrlease

./: .gitignore  README.md  pom.xml
src/main/java/com/vrlease/: VrleaseApplication.java
src/main/java/com/vrlease/Interceptor/: JwtTokenUserInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/vrlease/config/: MybatisConfig.java  OssConfiguration.java  WebBaseConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/vrlease/controller/admin/: CommomController.java  DeviceController.java
src/main/java/com/vrlease/controller/nofity/: PayNotifyController.java
src/main/java/com/vrlease/controller/user/: CommentController.java  CommomController.java  DeviceController.java  OrdersController.java  ShoppingCartController.java  UserController.java
src/main/java/com/vrlease/dto/: CommentAddDTO.java  CommentLikeDTO.java  DeviceAddDTO.java  DeviceCommentDTO.java  DevicePageDTO.java  DeviceUpdateDTO.java  OrdersCancelDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  OrdershistoryDTO.java  QueryBrandDTO.java  ShoppingCartDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/vrlease/entity/: AddressBook.java  Comment.java  Device.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
src/main/java/com/vrlease/mapper/: AddressBookMapper.java  CommentMapper.java  DeviceMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/vrlease/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
src/main/java/com/vrlease/service/: CommentService.java  DeviceService.java  OrdersService.java  ShoppingCartService.java  UserService.java
src/main/java/com/vrlease/service/Impl/: CommentServiceImpl.java  DeviceServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/vrlease/util/: AliOssUtil.java  BaseContext.java  JacksonObjectMapper.java  JwtClaimsConstant.java  JwtUtil.java  RandomUtil.java  RedisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  UserHolder.java  WeChatPayUtil.java
src/main/java/com/vrlease/vo/: UserLoginVO.java
src/main/java/com/vrlease/websocket/: WebSocketServer.java
src/main/resources/mapper/: CommentMapper.xml  DeviceMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/vrlease/: VrleaseApplicationTests.java
